<html>
    <head>
        <title>myApp</title>
        <link rel="stylesheet" type="text/css" href="/views/compiled/bundle.css">
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
    </head>
        <body>
                <div id="app"></div>
                <script src="/views/compiled/bundle.js"></script>
        </body>
</html>